{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 INDEX.HTML
\b0 \
La storia, le curiosit\'e0, ed un po' di esercizi basati sul fenomeno mondiale che ad ogni puntata totalizza circa 10 milioni di telespettatori incollati al televisore per seguire le prodezze di Sheldon, Howard, Leonard, Raj e Penny.\
\

\b TRAMA.HTML\

\b0 Pasadena. Leonard, Sheldon, Howard e  Raj sono quattro brillanti giovani i quali lavorano insieme al  California Institute of Technology. La grande intelligenza ne fa tra le menti pi\'f9 valide del Paese, ma di contro li rende socialmente degli inetti: il loro legame d'amicizia \'e8 infatti cementato dalla rispettiva condizione di  nerd e  geek. Fuori dal lavoro il tempo libero dei quattro trascorre principalmente tra la lettura di fumetti, partite a  videogame e giochi di ruolo, e la visione di film e serie TV a tema fantascienza e supereroi; l'assenza di ragazze \'e8 sempre stata una costante nelle loro vite.\
\
Questa scialba routine cambia radicalmente quando  Penny, una ragazza di provincia giunta in  California per coltivare il sogno di diventare attrice, diventa la nuova vicina di pianerottolo di  Sheldon e  Leonard. La ragazza, bella ed esuberante, e della quale  Leonard si innamora a prima vista, \'e8 l'esatto opposto dei quattro amici; lo strano e complicato mondo dei ragazzi finisce ben presto per scontrarsi con quello semplice e superficiale di  Penny, e le loro tranquille esistenze ne risultano inevitabilmente stravolte.\
\
Con il passare degli anni il gruppo si allarga a quelle che diventeranno le migliori amiche di  Penny, Bernadette e  Amy, valide scienziate nonch\'e9 destinate a diventare l'interesse amoroso, rispettivamente, di  Howard e  Sheldon, oltre a  Stuart, titolare della fumetteria frequentata dai quattro amici.\
\

\b PROTAGONISTI.HTML\

\b0 Leonard Hofstadter: Leonard , originario del New Jersey , \'e8 un fisico laureato a Princeton  che lavora come fisico sperimentale al Caltech. Oltre al suo campo di studi, si interessa anche alla letteratura fantasy  e alla storia. Vive con il suo coinquilino Sheldon  nell'appartamento 4A al 2311 North Los Robles Avenue  di Pasadena  e ha come vicina Penny  (che vive al 4B); proprio come per il suo coinquilino, anche lui porta il cognome di uno dei vincitori del Nobel per la fisica, Robert Hofstadter , mentre il nome \'e8 tratto direttamente dall'attore, regista e produttore cinematografico Sheldon Leonard . Il suo QI \'e8 di ben 173, ma Sheldon  ama sminuire le capacit\'e0 e il lavoro di Leonard: in particolare, continua a sostenere che tutte le sue ricerche sarebbero copiate, al punto che le sue teorie potrebbero essere scritte "su qualunque bagno maschile al MIT\'94.\
\
Sheldon Cooper: Sheldon , soprannominato "Shelly"  dalla madre e dalla sorella, \'e8 nato a Galveston , in Texas , il 26 febbraio 1980 in un supermercato. \'c8 stato un bambino prodigio, come testimoniato dal suo quoziente d'intelligenza (187, di molto superiore alla norma) e dalla sua rapida carriera scolastica: si \'e8 diplomato all'eta di 11 anni approdando alla stessa et\'e0 alla formazione universitaria e all'et\'e0 di 16 anni ha ottenuto il suo primo dottorato di ricerca. All'inizio della serie e per gran parte di essa vive con il coinquilino Leonard  nell'appartamento 4A al 2311 North Los Robles Avenue  di Pasadena , per poi trasferirsi nell'appartamento di Penny  con Amy  nella decima stagione. Come pi\'f9 volte afferma lui stesso possiede una memoria eidetica e un orecchio assoluto. \'c8 stato educato da una madre estremamente religiosa e, in pi\'f9 occasioni, questo aspetto contrasta con il rigore scientifico di Sheldon ; tuttavia la donna sembra essere l'unica persona in grado di comandarlo a bacchetta.\
\
Penny: Penny  nasce a Omaha , nel Nebraska , in una famiglia disfunzionale di cui viene rivelato ben poco. Suo padre Wyatt  desiderava un maschio con cui giocare a baseball  e quindi tenta di crescerla come un ragazzo; in un episodio la ragazza menziona il fatto di avere una sorella sposata che ha sparato al marito in stato di ebbrezza: questi, sopravvissuto, ha dato un figlio alla donna rendendo quindi Penny  zia. Rivela inoltre di avere un fratello imprigionato per "chimica clandestina" (probabile eufemismo per dire produzione di stupefacenti) e uscito su condizionale, cosa che viene confermata quando Penny  afferma che il fratello produceva anfetamina. Della sua travagliata giovinezza si sa che da bambina ha aggiustato il motore di un trattore, che ha partecipato a un junior  rodeo e che \'e8 stata reginetta del granturco a 16 anni, stessa et\'e0 a cui ha rischiato di diventare una ragazza madre. Essendo il Nebraska  uno stato prevalentemente agricolo, nel corso della serie viene spesso ribadito il luogo di nascita di Penny  per giustificarne alcuni comportamenti estremamente grezzi o sbrigativi con cui risolvere alcuni problemi della vita quotidiana.\
\
Howard Wolowitz: Howard  \'e8 molto attaccato alla madre (di cui si sente solo la voce fuori campo e che non compare mai in scena, fatta eccezione per alcune fotografie di lei da giovane e parte del corpo in secondo piano mentre cammina in cucina, ma da come la descrive Howard , \'e8 una donna molto grassa e brutta) sebbene ci litighi di continuo in quanto \'e8 stato abbandonato dal padre, Sam , all'et\'e0 di undici anni. Nonostante la possibilit\'e0 di andarsene di casa, ha continuato a vivere con lei, anche a causa dei continui sensi di colpa che gli faceva venire, incarnando lo stereotipo del maschio adulto ebreo. Anche una volta sposato ha continuato a dormire spesso con Bernadette  nella sua cameretta, salvo finalmente traslocare definitivamente nella casa dove sua moglie viveva da sola, per poi trasferirsi di nuovo nella sua casa natale dopo la morte della madre. Ha perso la verginit\'e0 con la sua cugina di secondo grado Jeanie , la quale \'e8 apparsa in un episodio dell'ottava stagione della serie.\
\
Raj Koothrappali: Raj  \'e8 un astrofisico indiano, nato il 6 ottobre, ha studiato a Cambridge , e lavora presso il Dipartimento di fisica del Caltech, dove ha ottenuto un riconoscimento per una sua pubblicazione sulla fascia di Kuiper . \'c8 il miglior amico di Howard Wolowitz . Inizialmente la sua caratteristica principale era il mutismo selettivo che gli impediva di parlare con le donne (come Penny ), questo infatti lo spingeva a parlare all'orecchio di Howard  per far s\'ec che l'amico intermediasse per lui, in altre occasioni, invece cercava di arginare l'ostacolo sotto l'effetto di alcolici o di farmaci sperimentali, ma nel finale della sesta stagione il problema viene superato in seguito ad una delusione d'amore. Talvolta imbastisce, inconsapevolmente, battute con doppi sensi involontari omosessuali che pi\'f9 d'una volta stupiscono (negativamente) i presenti.\
\

\b CURIOSITA.HTML\

\b0 La sigla: Barenaked Ladies, gruppo musicale alternative rock canadese, hanno composto l'omonimo tema musicale d'apertura di The Big Bang Theory. Nella clip finale sono presenti i cinque protagonisti intenti a mangiare intorno al tavolino del salotto di Leonard e Sheldon, con i due padroni di casa sul divano e Penny in mezzo e Raj e Howard seduti a terra. Nella prima stagione c'\'e8 un'immagine che viene cambiata all'inizio della seconda, in cui \'e8 evidente anche il cambiamento di alcuni oggetti della stanza. Dalla quinta stagione \'e8 stata cambiata con una pi\'f9 recente in cui solo Penny mangia e gli altri quattro stanno giocando a uno dei vari giochi di carte a cui giocano solitamente. Dal primo episodio della sesta stagione sono di nuovo tutti intenti a mangiare, ma ai cinque protagonisti vediamo aggiungersi Amy e Bernadette.\
\
Le equazioni di Sheldon: Le lavagne di Sheldon che si vedono nella serie rappresentano in ogni episodio un'equazione diversa. Le equazioni sono scritte tutte da David Saltzberg, professore di fisica e astronomia alla University of California di Los Angeles. Il professor Saltzberg provvede anche a scrivere i dialoghi che i personaggi effettuano sugli elementi legati alla fisica e all'astrofisica.}